spring.application.name=EmployeeReimbursement

server.port = 4040

spring.datasource.url=jdbc:postgresql://database-p1.cnmmugk0uvn8.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=600000

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# Spring Data Settings -------

# This allows us to see SQL running in the console whenever a DB operation happens
# Great for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Setting our DDL to "update" the DB when a change in our models happens
spring.jpa.hibernate.ddl-auto=update
# We could have used "create" which would drop the tables and recreate them on every app run

# Specify the schema we're using
spring.jpa.properties.hibernate.default_schema=project1